{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=aspnet-TestApp-7efe2699-4a06-44fd-8c58-461ea2158459;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
